inferred_sampling_interval: !!python/object/apply:numpy.core.multiarray.scalar
- !!python/object/apply:numpy.dtype
  args:
  - i4
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  PAAAAA==
n_timesteps: 1440
n_minutes: !!python/object/apply:numpy.core.multiarray.scalar
- &id001 !!python/object/apply:numpy.dtype
  args:
  - f8
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  AAAAAACAlkA=
n_hours: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  AAAAAAAAOEA=
n_days: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  AAAAAAAA8D8=
years_coverage: '2021'
start_time: '2021-10-10T00:00:07'
end_time: '2021-10-10T23:59:07'
