data_source: NASA
campaign_name: LPVEX
station_name: apu09
sensor_name: PARSIVEL
reader: GPM/PIERS
raw_data_glob_pattern: apu09_*.dat
raw_data_format: txt
measurement_interval: 10
deployment_status: terminated
deployment_mode: land
platform_type: fixed
latitude: 60.10479
longitude: 24.97488
altitude: 0.0
platform_protection: ""
platform_orientation: ""
time_coverage_start: ""
time_coverage_end: ""
disdrodb_data_url: ""
source: ""
source_convention: ""
source_processing_date: ""
title: apu09
description: ""
project_name: ""
keywords: ""
summary: ""
history: ""
comment: ""
station_id: ""
koppen_geiger: Dfb
location: ""
country: United States of America
continent: North America
sensor_long_name: OTT Hydromet Parsivel
sensor_manufacturer: ""
sensor_wavelength: ""
sensor_serial_number: ""
firmware_iop: ""
firmware_dsp: ""
firmware_version: ""
sensor_beam_length: ""
sensor_beam_width: ""
sensor_nominal_width: ""
calibration_sensitivity: ""
calibration_certification_date: ""
calibration_certification_url: ""
contributors: ""
authors: ""
authors_url: ""
contact: ""
contact_information: ""
acknowledgement: ""
references: ""
documentation: ""
website: ""
institution: ""
source_repository: ""
license: ""
doi: ""
